<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settingsFragment">

    <!-- Header with Back button and Settings title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_size_small"
        android:background="@color/tone1"
        android:orientation="horizontal"
        android:padding="@dimen/text_size_eight">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_backtohome"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_size_medium"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:src="@drawable/back"
            app:backgroundTint="@color/white" />
        <!-- android:backgroundTint="@color/white" -->

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/Settings"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />

    </LinearLayout>

    <!-- Buttons with tone1 color -->
    <Button
        android:id="@+id/btnChangeLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        android:layout_marginBottom="@dimen/text_size_twele"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnchangefontsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Size"
        android:layout_marginBottom="@dimen/text_size_twele"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/ID_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete data"
        android:layout_marginBottom="@dimen/text_size_twele"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white" />

</LinearLayout>
