<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/tone1" /> <!-- Light purple background -->
            <corners android:radius="16dp" /> <!-- Rounded corners -->
        </shape>
    </item>

    <!-- Border color -->
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/tone1" /> <!-- Purple border -->
            <corners android:radius="16dp" /> <!-- Match radius with background -->
        </shape>
    </item>
</layer-list>