<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CalendarViewCustom" parent="Theme.AppCompat">
        <item name="colorAccent">@color/white</item>
        <item name="colorPrimary">@color/black</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textSize">12sp</item> <!-- เพิ่มขนาดฟอนต์ที่ต้องการ -->
    </style>
    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/black</item>
        <item name="android:weekNumberColor">@color/black</item>
        <item name="android:headerYearTextAppearance">@color/white</item>
        <item name="android:textSize">12sp</item> <!-- เพิ่มขนาดฟอนต์ที่ต้องการ -->
    </style>
    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item> <!-- เพิ่มขนาดฟอนต์ที่ต้องการ -->
    </style>
</resources>