<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_alllist"
        android:id="@+id/bottom_nav_list"
        tools:ignore="MenuTitle" />
    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/bottom_nav_home"
        tools:ignore="MenuTitle" />
    <item
        android:icon="@drawable/ic_settings"
        android:id="@+id/bottom_nav_setting"
        tools:ignore="MenuTitle" />
</menu>