<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_size_small"
            android:background="@color/tone1"
            android:orientation="horizontal"
            android:padding="@dimen/text_size_eight">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_backtohome"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back"
                android:src="@drawable/back"
                app:backgroundTint="@color/white" />

            <TextView
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/text_size_twenty"
                android:text="@string/income_and_expense_summary"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large" />
        </LinearLayout>

        <!-- RadioGroup -->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_size_eight"
                android:minHeight="@dimen/text_size_fortyeight"
                android:minWidth="@dimen/text_size_fortyeight"
                android:padding="@dimen/text_size_eight"
                android:text="@string/monthly" />

            <RadioButton
                android:id="@+id/radioYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_size_eight"
                android:minHeight="@dimen/text_size_fortyeight"
                android:minWidth="@dimen/text_size_fortyeight"
                android:padding="@dimen/text_size_eight"
                android:text="@string/yearly" />

        </RadioGroup>

        <!-- Spinners -->
        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- Button -->
        <Button
            android:id="@+id/btnShowData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display_data"
            android:textColor="@color/white"
            android:backgroundTint="@color/tone1" />

        <!-- TextView -->
        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_0_00"
            android:padding="@dimen/text_size_medium" />

        <!-- ListView -->
        <ListView
            android:id="@+id/listViewTransactions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</ScrollView>
